{
  "name": "@profplum700/etsy-v3-api-client",
  "version": "2.4.3",
  "type": "module",
  "description": "JavaScript/TypeScript client for the Etsy Open API v3 with OAuth 2.0 authentication",
  "main": "dist/index.cjs",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "node scripts/build-all.mjs",
    "build:core": "rollup -c",
    "build:packages": "node scripts/build-all.mjs",
    "build:legacy": "pnpm run build:core && pnpm --filter './packages/*' --workspace-concurrency=1 run build",
    "build:watch": "rollup -c --watch",
    "test": "jest && pnpm --filter './packages/*' run test",
    "test:core": "jest",
    "test:packages": "pnpm --filter './packages/*' run test",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "jest __tests__/integration",
    "test:performance": "jest __tests__/performance",
    "test:mutation": "stryker run",
    "lint": "eslint --config eslint.config.mjs . && pnpm --filter './packages/*' run lint",
    "lint:fix": "eslint --fix --config eslint.config.mjs . && pnpm --filter './packages/*' run lint:fix",
    "type-check": "pnpm run build && tsc --noEmit && pnpm --filter './packages/*' run type-check",
    "dev": "rollup -c --watch",
    "clean": "rm -rf dist && pnpm --filter './packages/*' exec rm -rf dist",
    "prepack": "pnpm run build",
    "version:patch": "node scripts/bump-version.mjs patch",
    "version:minor": "node scripts/bump-version.mjs minor",
    "version:major": "node scripts/bump-version.mjs major",
    "version:commit": "node scripts/commit-version.mjs",
    "release:patch": "node scripts/release.mjs patch --push",
    "release:minor": "node scripts/release.mjs minor --push",
    "release:major": "node scripts/release.mjs major --push",
    "release": "pnpm run release:patch"
  },
  "keywords": [
    "etsy",
    "api",
    "v3",
    "oauth",
    "oauth2",
    "authentication",
    "typescript",
    "javascript",
    "client",
    "sdk",
    "e-commerce",
    "marketplace",
    "browser",
    "universal",
    "isomorphic",
    "nodejs",
    "nextjs",
    "react",
    "web"
  ],
  "author": {
    "name": "profplum700",
    "email": "profplum700@users.noreply.github.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/profplum700/etsy-v3-api-client.git"
  },
  "bugs": {
    "url": "https://github.com/profplum700/etsy-v3-api-client/issues"
  },
  "homepage": "https://github.com/profplum700/etsy-v3-api-client#readme",
  "engines": {
    "node": ">=24.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.1.0",
    "@types/node-fetch": "^2.6.12",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.31.0",
    "globals": "^16.5.0",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "rollup": "^4.45.1",
    "rollup-plugin-dts": "^6.1.1",
    "ts-jest": "^29.4.0",
    "tslib": "^2.6.3",
    "typescript": "^5.5.3"
  },
  "exports": {
    ".": {
      "browser": {
        "import": "./dist/browser.esm.js",
        "require": "./dist/browser.umd.js"
      },
      "node": {
        "import": "./dist/node.esm.js",
        "require": "./dist/node.cjs"
      },
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    },
    "./browser": {
      "import": "./dist/browser.esm.js",
      "require": "./dist/browser.umd.js",
      "types": "./dist/index.d.ts"
    },
    "./node": {
      "import": "./dist/node.esm.js",
      "require": "./dist/node.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@eslint/js": "^9.31.0"
  },
  "packageManager": "pnpm@10.26.2+sha512.0e308ff2005fc7410366f154f625f6631ab2b16b1d2e70238444dd6ae9d630a8482d92a451144debc492416896ed16f7b114a86ec68b8404b2443869e68ffda6"
}
