{
  "name": "@profplum700/etsy-v3-api-client",
  "version": "1.0.0-beta.3",
  "type": "module",
  "description": "JavaScript/TypeScript client for the Etsy Open API v3 with OAuth 2.0 authentication",
  "main": "dist/index.cjs",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -c --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint --fix \"src/**/*.ts\"",
    "type-check": "tsc --noEmit",
    "dev": "rollup -c --watch",
    "prepublishOnly": "npm run build && npm run test",
    "prepare": "npm run build"
  },
  "keywords": [
    "etsy",
    "api",
    "v3",
    "oauth",
    "oauth2",
    "authentication",
    "typescript",
    "javascript",
    "client",
    "sdk",
    "e-commerce",
    "marketplace"
  ],
  "author": {
    "name": "Henry",
    "email": "profplum700@users.noreply.github.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/profplum700/etsy-v3-api-client.git"
  },
  "bugs": {
    "url": "https://github.com/profplum700/etsy-v3-api-client/issues"
  },
  "homepage": "https://github.com/profplum700/etsy-v3-api-client#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.1.0",
    "@types/node-fetch": "^2.6.12",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.31.0",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "rollup": "^4.45.1",
    "rollup-plugin-dts": "^6.1.1",
    "ts-jest": "^29.4.0",
    "tslib": "^2.6.3",
    "typescript": "^5.5.3"
  },
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
